<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$("#data").empty();
			$('#test').hide();
			$.ajax({
				type: "GET",
				url: "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php",
				dataType: "json",
				beforeSend: function(){console.log("Envoie de la requete");},
				success : function(data){
					console.log("Reponse reçue");
					console.log(data); 
					for(i=0 ; i< jQuery.makeArray(data).length; i++){
						$("#data").append("<li><a href='#' id="+data[i].id+" onclick=getInfo("+ data[i].id+");> " + data[i].name + "</a></li>");
					}  
				},
				method: "GET"
			})

			$("#input").keyup(function(){
				var chaineTot ="";
				var valTxt = $("#input")[0].value;
				$.ajax({
				type: "GET",
				url: "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php",
				dataType: "json",
					beforeSend: function(){console.log("Envoie de la requete");},
					success : function(data){
						console.log("Reponse reçue");
						console.log(data); 
						$("#data").empty();
						for(i=0; i< jQuery.makeArray(data).length ; i++){
							if(contains(data[i].name, valTxt) != -1){
								var chaine = {name: data[i].name , id: data[i].id};
								$("#data").append("<li><a href='#' id="+chaine.id+" onclick=getInfo("+ data[i].id+");> " + chaine.name + "</a></li>");
							}
						}
					}
				})
			})	
    	});

		function contains(obj, valTxt){
			var objStr = String(obj).toUpperCase();
			var position = objStr.indexOf(valTxt.toUpperCase());
			return position;
		}

		function getInfo(obj){
    		$(".centerPanel").empty();
			$.ajax({
				type: "GET",
				url: "https://anapioficeandfire.com/api/characters/" + obj,
				dataType: "json",
				beforeSend: function(){
					console.log("Envoie de la requete");
					$('#test').show();
				},
				success : function(data){
					$('#test').hide();
					console.log("Reponse reçue");
					console.log(data); 
					$(".centerPanel").append("Résultats");
					$(".centerPanel").append("<li> Name : " + data.name + "</li>");
					$(".centerPanel").append("<li> Genre : " + data.gender + "</li>");
					$(".centerPanel").append("<li> Culture : " + data.culture + "</li>");
					$(".centerPanel").append("<li> Born : " + data.born + "</li>");
					$(".centerPanel").append("<li> Died : " + data.died + "</li>");
					$(".centerPanel").append("<li> Titles : " + data.titles + "</li>");
					$(".centerPanel").append("<li> Aliases : " + data.aliases + "</li>");
					$(".centerPanel").append("<li> TV Series : " + data.tvSeries + "</li>");
					$(".centerPanel").append("<li> Played By : " + data.playedBy + "</li>");
					
				},
				method: "GET"
			})
		}

		
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." id="input" />
		</form>
		Résultats:
		<ul id="data">
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
		<div id="test">
			<img src="loading.gif"> 
		</div>
	</div>
</body>
 
</html>